OWNER_NAME="cally"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"
BOT_NAME= "NEUROTECH-MD"
IMAGE_MENU= "https://files.catbox.moe/grlqyj.png"
NUMERO_OWNER= "25456193575"
OWNER_NAME= "᚛Allamano᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID= 'Buddy;;;1No1yLSb#ZwHGrTnlVaNPOv3s_7evzBK337nni2lbvIUUr7ftXQI'
